# APIs

./: API.sln  APIs.sln  MVCAuthApp.sln  README.md
DataAccess/: Connect.cs  DataAccess.csproj
Database/: App.config  Connect.cs  DBAttributeHelper.cs  DataContext.cs  DataModel.cs  Database.csproj  DatabaseHelper.cs  Locker.cs  SqlConnect.cs  TableNameAttribute.cs  Utils.cs
Database/Model/: BillTbl.cs  Bills.cs  CategoryTbl.cs  Product.cs  ProductTbl.cs  Sellers.cs  SellersTbl.cs
Database/Properties/: launchSettings.json
Dogs/: Dogs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FootballApp/: FootballApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FootballApp/App_Start/: RouteConfig.cs
FootballApp/Controllers/: HomeController.cs
FootballApp/Models/: Event.cs  Match.cs
FootballApp/Properties/: AssemblyInfo.cs
FootballApp/Views/: web.config
FullStackAppAPI/: Department.csproj  FullStackAppAPI.csproj  Global.asax  Web.config  packages.config
FullStackAppAPI/App_Start/: WebApiConfig.cs
FullStackAppAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  SuperMarketController.cs  ValuesController.cs
FullStackAppAPI/Models/: Department.cs
FullStackAppAPI/Properties/: AssemblyInfo.cs
FullStackAppAPI/Views/: Web.config
HttpGetPost/: Post.cs  Program.cs
HttpGetPost/Properties/: launchSettings.json
InspectionApp/: DataContext.cs  Inspection.cs  InspectionApp.csproj  InspectionType.cs  Program.cs  Status.cs  WeatherForecast.cs  appsettings.json
InspectionApp/Controllers/: InspectionTypesController.cs  InspectionsController.cs  StatusController.cs  (+1 more)
Jokes/: Jokes.csproj  appsettings.json
Jokes/Controllers/: JokesController.cs
Jokes/Data/: ApplicationDbContext.cs
Jokes/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Jokes/Migrations/: 20220713134220_InitialCreate.Designer.cs  20220713134220_InitialCreate.cs  20220713212209_InitialCreate.Designer.cs  20220713212209_InitialCreate.cs  20230530202228_CreateCustomerTable.Designer.cs  20230530202228_CreateCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Models/: Joke.cs
Jokes/Properties/: launchSettings.json
Jokes/Views/Home/: Index.cshtml
Jokes/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml  ShowSearchForms.cshtml
Jokes/Views/Shared/: _Layout.cshtml
MVCAuthApp/: Global.asax  Global.asax.cs  MVCAuthApp.csproj  Startup.cs  Web.config  packages.config
Pizza/: Global.asax  Global.asax.cs  Pizza.csproj  Web.config
SuperMarketAPI/: ApiKeyAuthAttribute.cs  App.config  BasicAuthAttribute.cs  Connect.cs  Global.asax.cs  Program.cs  SuperMarketAPI.csproj  TokenService.cs  TokenValidator.cs  WeatherForecast.cs  Web.config  appsettings.json  efpt.config.json
SuperMarketAPI/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
SuperMarketAPI/Areas/HelpPage/ModelDescriptions/: ModelDescription.cs  ModelNameHelper.cs
SuperMarketAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: DictionaryModelDescription.cshtml  HelpPageApiModel.cshtml  KeyValuePairModelDescription.cshtml
SuperMarketAPI/Controllers/: AccountController.cs  BillController.cs  CategoriesController.cs  CategoryController.cs  EmployeeController.cs  LogAttribute.cs  ProductController.cs  ProductsController.cs  SellerController.cs  SellersController.cs  SuperMarketController.cs  TestController.cs  WeatherForecastController.cs
SuperMarketAPI/Db/: Address.cs  BillTbl.cs  CategoryTbl.cs  ProductTbl.cs  SellerTbl.cs  User.cs  smarketDbContext.cs
SuperMarketAPI/Model/: Category.cs  Product.cs  Result.cs
SuperMarketAPI/Models/: Categories.cs  Department.cs  Employee.cs  LoginModel.cs  Products.cs  RegisterModel.cs  Sellers.cs
SuperMarketAPI/Properties/: launchSettings.json
Test/: App.config  Startup.cs  SuperMarketAPI.csproj  Test.csproj  Web.config  appsettings.json  packages.config  web.config
TrackingAPI/: Program.cs  TrackingAPI.csproj  appsettings.json
TutorialSuperMarketAPI/: TutorialSuperMarketAPI.csproj  Web.config
WebAPIAuthentication/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebAPIAuthentication.csproj  packages.config
(+230 files in other folders)
